{
  "ConnectionStrings": {
    "ApplicationDB": "Server=MsSqlServer;Integrated Security=SSPI;Initial Catalog=DataIntensive;MultipleActiveResultSets=true;",
    "LogsDB": "Logs/log.db"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}